<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>CROSS 1.0.0</title>
    <vendor>Cryogen Software</vendor>
    <description>CROSS 1.0</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp.jar" size="938721" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="cryogen.Main"  name="CROSS 1.0" />
  <update check="background"/>
</jnlp>
