\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{tavana1996cross}
\citation{tavana2003cross}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intended Readership}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applicability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivation \& Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Guide}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Support}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linux}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}macOS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Windows}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features Overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Additional Features}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Technical Features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specifying the Criterions and their Weights}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Criterions Specification Window\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:criterions}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specifying Criterion Weights for each Project}{4}}
\citation{taylor2004introduction}
\citation{alonso2006consistency}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Criterion Specification for each Project\relax }}{5}}
\newlabel{fig:criterion_iterator}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{5}}
\citation{taylor2004introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results Window\relax }}{6}}
\newlabel{fig:results}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}License}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Developer: Zander Labuschagne}{7}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{alonso2006consistency}{1}
\bibcite{tavana2003cross}{2}
\bibcite{tavana1996cross}{3}
\bibcite{taylor2004introduction}{4}
\@writefile{toc}{\contentsline {section}{{}References}{8}}
