\begin{thebibliography}{1}

\bibitem{alonso2006consistency}
Jose~Antonio Alonso and M~Teresa Lamata.
\newblock Consistency in the analytic hierarchy process: a new approach.
\newblock {\em International journal of uncertainty, fuzziness and
  knowledge-based systems}, 14(04):445--459, 2006.

\bibitem{tavana2003cross}
Madjid Tavana.
\newblock Cross: a multicriteria group-decision-making model for evaluating and
  prioritizing advanced-technology projects at nasa.
\newblock {\em Interfaces}, 33(3):40--56, 2003.

\bibitem{tavana1996cross}
Madjid Tavana and Seunghee Lee.
\newblock Cross: A gdss for the evaluation and prioritization of engineering
  support requests and advanced technology projects at nasa.
\newblock 1996.

\bibitem{taylor2004introduction}
Bernard~W Taylor, CR~Bector, SK~Bhatt, and Earl~Saul Rosenbloom.
\newblock {\em Introduction to management science}.
\newblock Prentice Hall Upper Saddle River, NJ, 2004.

\end{thebibliography}
