This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CROSS Manual.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in tavana1996cross
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4750 characters,
and the built_in function-call counts, 1184 in all, are:
= -- 113
> -- 56
< -- 0
+ -- 22
- -- 18
* -- 81
:= -- 211
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 92
format.name$ -- 18
if$ -- 236
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 64
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 12
width$ -- 5
write$ -- 43
(There was 1 warning)
