\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Intended Readership}{1}
\contentsline {subsection}{\numberline {1.2}Applicability}{1}
\contentsline {subsection}{\numberline {1.3}Purpose}{1}
\contentsline {subsection}{\numberline {1.4}Motivation \& Background}{1}
\contentsline {section}{\numberline {2}User Guide}{2}
\contentsline {subsection}{\numberline {2.1}Support}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Linux}{2}
\contentsline {subsubsection}{\numberline {2.1.2}macOS}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Windows}{2}
\contentsline {subsection}{\numberline {2.2}Features Overview}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Additional Features}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Technical Features}{3}
\contentsline {section}{\numberline {3}Application Overview}{3}
\contentsline {subsection}{\numberline {3.1}Specifying the Criterions and their Weights}{4}
\contentsline {subsection}{\numberline {3.2}Specifying Criterion Weights for each Project}{4}
\contentsline {subsection}{\numberline {3.3}Results}{5}
\contentsline {section}{\numberline {4}Acknowledgements}{6}
\contentsline {section}{\numberline {5}License}{6}
\contentsline {section}{\numberline {6}Reflection}{7}
\contentsline {subsection}{\numberline {6.1}Developer: Zander Labuschagne}{7}
\contentsline {section}{{}References}{8}
