\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intended Readership}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applicability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivation \& Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Guide}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Support}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linux}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Windows}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}macOS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features Overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Additional Features}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Technical Features}{3}}
\citation{bruen2011cryptography}
\citation{bellovin2011frank}
\citation{vernam1919secret}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cryptosystems Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vigen\`re Cipher}{4}}
\citation{pfleeger2002security}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vernam Cipher}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Columnar Transposition Cipher}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Elephant Cipher}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}License}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Developer \#1: Zander Labuschagne}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Developer \#2: Elnette M\"oller}{7}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{bellovin2011frank}{1}
\bibcite{bruen2011cryptography}{2}
\bibcite{pfleeger2002security}{3}
\bibcite{vernam1919secret}{4}
\@writefile{toc}{\contentsline {section}{{}References}{8}}
\@writefile{toc}{\contentsline {section}{{}Appendix A: Vigen\`ere Decryption Algorithm}{9}}
\@writefile{toc}{\contentsline {section}{{}Appendix B: Vernam File Encryption Algorithm}{11}}
\@writefile{toc}{\contentsline {section}{{}Appendix C: Encryption of Multiple Directories}{14}}
\@writefile{toc}{\contentsline {section}{{}Appendix D: Drag and Drop Feature}{15}}
