\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Intended Readership}{1}
\contentsline {subsection}{\numberline {1.2}Applicability}{1}
\contentsline {subsection}{\numberline {1.3}Purpose}{1}
\contentsline {subsection}{\numberline {1.4}Motivation \& Background}{1}
\contentsline {section}{\numberline {2}User Guide}{2}
\contentsline {subsection}{\numberline {2.1}Support}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Linux}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Windows}{2}
\contentsline {subsubsection}{\numberline {2.1.3}macOS}{3}
\contentsline {subsection}{\numberline {2.2}Features Overview}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Additional Features}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Technical Features}{3}
\contentsline {section}{\numberline {3}Cryptosystems Overview}{4}
\contentsline {subsection}{\numberline {3.1}Vigen\`re Cipher}{4}
\contentsline {subsection}{\numberline {3.2}Vernam Cipher}{5}
\contentsline {subsection}{\numberline {3.3}Columnar Transposition Cipher}{5}
\contentsline {subsection}{\numberline {3.4}Elephant Cipher}{5}
\contentsline {section}{\numberline {4}Acknowledgements}{5}
\contentsline {section}{\numberline {5}License}{6}
\contentsline {section}{\numberline {6}Reflection}{6}
\contentsline {subsection}{\numberline {6.1}Developer \#1: Zander Labuschagne}{6}
\contentsline {subsection}{\numberline {6.2}Developer \#2: Elnette M\"oller}{7}
\contentsline {section}{{}References}{8}
\contentsline {section}{{}Appendix A: Vigen\`ere Decryption Algorithm}{9}
\contentsline {section}{{}Appendix B: Vernam File Encryption Algorithm}{11}
\contentsline {section}{{}Appendix C: Encryption of Multiple Directories}{14}
\contentsline {section}{{}Appendix D: Drag and Drop Feature}{15}
